//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bilet
    {
        public Bilet()
        {
            this.ZakupioneBilety = new HashSet<ZakupionyBilet>();
        }
    
        public long Id { get; set; }
        public decimal CenaBazowa { get; set; }
        public long MeczId { get; set; }
        public bool Vip { get; set; }
        public string Sektor { get; set; }
        public int Miejsce { get; set; }
    
        public virtual Mecz Mecz { get; set; }
        public virtual ICollection<ZakupionyBilet> ZakupioneBilety { get; set; }
    }
}
