﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjektIO.DatabaseContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class IODatabase : DbContext
    {
        public IODatabase()
            : base("name=IODatabase")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bilet> Bilety { get; set; }
        public virtual DbSet<Karnet> Karnety { get; set; }
        public virtual DbSet<Klient> Klienci { get; set; }
        public virtual DbSet<Mecz> Mecze { get; set; }
        public virtual DbSet<Stadion> Stadiony { get; set; }
        public virtual DbSet<ZakupionyBilet> ZakupioneBilety { get; set; }
        public virtual DbSet<ZakupionyKarnet> ZakupioneKarnety { get; set; }
    }
}
